LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ProyectoTFG.pdsprj'.
CADCAM generated at 9:47:26 on viernes, 18 de julio de 2025.

File List
---------
Top Copper              : ProyectoTFG - PCB3-Wireless - CADCAM Top Copper.GBR
Bottom Copper           : ProyectoTFG - PCB3-Wireless - CADCAM Bottom Copper.GBR
Mechanical 1            : ProyectoTFG - PCB3-Wireless - CADCAM Mechanical 1.GBR
Top Silk Screen         : ProyectoTFG - PCB3-Wireless - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ProyectoTFG - PCB3-Wireless - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ProyectoTFG - PCB3-Wireless - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ProyectoTFG - PCB3-Wireless - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ProyectoTFG - PCB3-Wireless - CADCAM Top SMT Paste.GBR
Top Assembly            : ProyectoTFG - PCB3-Wireless - CADCAM Top Assembly.GBR
Bottom Assembly         : ProyectoTFG - PCB3-Wireless - CADCAM Bottom Assembly.GBR
Profile                 : ProyectoTFG - PCB3-Wireless - CADCAM Profile.GBR
Drill                   : ProyectoTFG - PCB3-Wireless - CADCAM Drill.DRL
Netlist                 : ProyectoTFG - PCB3-Wireless - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -45.085mm -46.101mm 43.902mm 10.541mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=2.98mm                                                          DRAW 
D12	CIRCLE  D=2.54mm                                                          DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=1.174mm                                                         FLASH
D15	CIRCLE  D=0.254mm                                                         FLASH
D16	CIRCLE  D=1.66mm                                                          FLASH
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH
D18	SQUARE  S=2mm                                                             FLASH
D19	PPAD    W=20mm                H=43mm                I=0                   FLASH
D70	RECT    W=2mm                 H=1mm                                       FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	CIRCLE  D=1.8mm                                                           FLASH
D21	SQUARE  S=0.601mm                                                         FLASH
D22	CIRCLE  D=0.85mm                                                          FLASH
D23	RECT    W=0.635mm             H=0.508mm                                   FLASH
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH
D25	CIRCLE  D=2.032mm                                                         FLASH
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH
D27	RECT    W=0.889mm             H=1.524mm                                   FLASH
D28	RECT    W=1.27mm              H=1.016mm                                   FLASH
D29	RECT    W=1.61mm              H=5.5mm                                     FLASH
D72	RECT    W=5.5mm               H=1.61mm                                    FLASH
D73	SQUARE  S=1.5mm                                                           FLASH
D30	CIRCLE  D=1.68mm                                                          FLASH
D31	RECT    W=1.85mm              H=4.1mm                                     FLASH
D32	CIRCLE  D=0.203mm                                                         DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=0.1mm                                                           DRAW 
D35	CIRCLE  D=0.064mm                                                         DRAW 
D36	CIRCLE  D=0.127mm                                                         DRAW 
D37	CIRCLE  D=0.5mm                                                           DRAW 
D38	CIRCLE  D=1.016mm                                                         FLASH
D39	PPAD    W=1.174mm             H=1.174mm             I=1                   FLASH
D40	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH
D41	PPAD    W=2.254mm             H=2.254mm             I=3                   FLASH
D42	PPAD    W=2.254mm             H=1.254mm             I=4                   FLASH
D43	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D44	CIRCLE  D=2.054mm                                                         FLASH
D45	PPAD    W=0.601mm             H=0.601mm             I=6                   FLASH
D46	PPAD    W=0.889mm             H=0.762mm             I=7                   FLASH
D47	PPAD    W=2.286mm             H=0.889mm             I=8                   FLASH
D48	CIRCLE  D=2.286mm                                                         FLASH
D49	PPAD    W=1.27mm              H=1.524mm             I=9                   FLASH
D50	PPAD    W=1.397mm             H=2.032mm             I=10                  FLASH
D51	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH
D52	PPAD    W=2.118mm             H=6.008mm             I=12                  FLASH
D53	PPAD    W=6.008mm             H=2.118mm             I=13                  FLASH
D54	PPAD    W=1.5mm               H=1.5mm               I=14                  FLASH
D55	PPAD    W=1.85mm              H=4.1mm               I=15                  FLASH
D56	PPAD    W=1.27mm              H=1.524mm             I=16                  FLASH
D57	PPAD    W=1.524mm             H=1.27mm              I=17                  FLASH
D58	CIRCLE  D=0.664mm                                                         DRAW 
D59	CIRCLE  D=0.767mm                                                         DRAW 
D60	CIRCLE  D=0.61mm                                                          DRAW 
D61	CIRCLE  D=0.103mm                                                         DRAW 
D62	CIRCLE  D=0.8mm                                                           DRAW 
D63	CIRCLE  D=0.959mm                                                         DRAW 
D64	CIRCLE  D=0.813mm                                                         DRAW 
D65	CIRCLE  D=0.349mm                                                         DRAW 
D66	CIRCLE  D=0.05mm                                                          DRAW 
D67	CIRCLE  D=0.34mm                                                          DRAW 
D68	CIRCLE  D=0.259mm                                                         DRAW 
D69	CIRCLE  D=0.093mm                                                         DRAW 
D74	CIRCLE  D=0.572mm                                                         DRAW 
D75	CIRCLE  D=0.235mm                                                         DRAW 
D76	CIRCLE  D=0.085mm                                                         DRAW 
D77	CIRCLE  D=0.508mm                                                         DRAW 
D78	CIRCLE  D=0.073mm                                                         DRAW 
D79	CIRCLE  D=0.098mm                                                         DRAW 
D80	CIRCLE  D=1.449mm                                                         DRAW 
D81	CIRCLE  D=0.898mm                                                         DRAW 
D82	CIRCLE  D=1.64mm                                                          DRAW 
D83	CIRCLE  D=0.23mm                                                          DRAW 
D84	CIRCLE  D=0.042mm                                                         DRAW 
D85	CIRCLE  D=0.672mm                                                         DRAW 
D86	CIRCLE  D=0.411mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.11mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.8mm (0-15) Plated
T05	0.5mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	1.219mm (0-15) Plated
T08	1.12mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
