;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "LCD16X2"
      (family "ANA")
      (package "MODULE_LCD16X2")
      (description "Display_Development_Tools_16x2_Black_on_Green_Char_LCD_w_Backlight")
      (attribute "PKG_TYPE" "MODULE_LCD16X2")
      (attribute "MF" "Gravitech")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "14_mm")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/LCD-16X2/Gravitech/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "N/A")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/LCD-16X2/Gravitech/view-part/?ref=snap")
      (attribute "MP" "LCD-16X2")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "MANUFACTURER" "Gravitech")
      (gate
        (swap 1)
        (symbol "LCD16X2")
        (pin "A" 15 (type PP))
        (pin "DB0" 7 (type IO))
        (pin "DB1" 8 (type IO))
        (pin "DB2" 9 (type IO))
        (pin "DB3" 10 (type IO))
        (pin "DB4" 11 (type IO))
        (pin "DB5" 12 (type IO))
        (pin "DB6" 13 (type IO))
        (pin "DB7" 14 (type IO))
        (pin "E" 6 (type IP))
        (pin "K" 16 (type PP))
        (pin "R/W" 5 (type IP))
        (pin "RS" 4 (type IP))
        (pin "VDD" 2 (type PP))
        (pin "VO" 3 (type IO))
        (pin "VSS" 1 (type PP))
      )
    )
    (symbol "LCD16X2"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -300 900) (pt 300 900) (pt 300 -800) (pt -300 -800) (pt -300 900) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "MODULE_LCD16X2"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 708.66) (pt 1574.8 708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1574.8 708.66) (pt 1574.8 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1574.8 -708.66) (pt -1574.8 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 -708.66) (pt -1574.8 708.66))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -1608.27 610.24) (pt -1600.39 610.24))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 708.66) (pt 1574.8 708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1574.8 708.66) (pt 1574.8 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1574.8 -708.66) (pt -1574.8 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 -708.66) (pt -1574.8 708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1403.54 517.72) (pt 1403.54 517.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1403.54 517.72) (pt 1403.54 -517.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1403.54 -517.72) (pt -1403.54 -517.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1403.54 -517.72) (pt -1403.54 517.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1269.69 322.83) (pt 1269.69 322.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1269.69 322.83) (pt 1269.69 -322.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1269.69 -322.83) (pt -1269.69 -322.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1269.69 -322.83) (pt -1269.69 322.83))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -1608.27 610.24) (pt -1600.39 610.24))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -1584.65 718.5) (pt -1584.65 -718.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt -1584.65 -718.5) (pt 1584.65 -718.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt 1584.65 -718.5) (pt 1584.65 718.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt 1584.65 718.5) (pt -1584.65 718.5))
        )
      )
      (leg DRILL1 (pt -1476.38 610.24) (padstack 1))
      (leg DRILL2 (pt -1476.38 -610.24) (padstack 2))
      (leg DRILL3 (pt 1476.38 610.24) (padstack 3))
      (leg DRILL4 (pt 1476.38 -610.24) (padstack 4))
      (leg 1 (pt -1259.84 610.24) (padstack 5))
      (leg 10 (pt -359.84 610.24) (padstack 6))
      (leg 11 (pt -259.84 610.24) (padstack 7))
      (leg 12 (pt -159.84 610.24) (padstack 8))
      (leg 13 (pt -59.84 610.24) (padstack 9))
      (leg 14 (pt 40.16 610.24) (padstack 10))
      (leg 15 (pt 140.16 610.24) (padstack 11))
      (leg 16 (pt 240.16 610.24) (padstack 12))
      (leg 2 (pt -1159.84 610.24) (padstack 13))
      (leg 3 (pt -1059.84 610.24) (padstack 14))
      (leg 4 (pt -959.84 610.24) (padstack 15))
      (leg 5 (pt -859.84 610.24) (padstack 16))
      (leg 6 (pt -759.84 610.24) (padstack 17))
      (leg 7 (pt -659.84 610.24) (padstack 18))
      (leg 8 (pt -559.84 610.24) (padstack 19))
      (leg 9 (pt -459.84 610.24) (padstack 20))
      (padstack 1
        (hole 110)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 110)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (hole 110)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 4
        (hole 110)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 5
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 74.0))
        (pad (layer INNER) (square 74.0))
        (pad (layer BCOP) (square 74.0))
        (pad (layer TRES) (square 77.94))
        (pad (layer BRES) (square 77.94))
      )
      (padstack 6
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 7
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 8
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 9
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 10
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 11
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 12
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 13
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 14
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 15
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 16
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 17
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 18
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 19
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (padstack 20
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 74.0))
        (pad (layer INNER) (round 74.0))
        (pad (layer BCOP) (round 74.0))
        (pad (layer TRES) (round 77.94))
        (pad (layer BRES) (round 77.94))
      )
      (model LCD-16X2.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)