 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS18
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 292100  1549400 203200 1078580 203200 1077500 202120)
    (connect (terminal smd R6-0) (terminal pin M2-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  2080000 250000 2367100 250000 2367100 -63500
     2032000 -63500 2032000 202560)
    (connect (terminal smd ANT1-1) (terminal wire))
   )
   (wire (path TOP 298000  2032000 202560 2032560 202560 2180000 250000)
    (connect (terminal wire) (terminal smd ANT1-0))
    (type protect)
   )
   (wire (path TOP 298000  1857680 202560 2032000 202560)
    (connect (terminal smd R6-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -3142453 57360 -2764580 57360 -2726860 95080
     -2726860 167640)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -3276600 63500 -3175000 57360 -3142453 57360)
    (connect (terminal smd U1-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3142453 57360 -3077116 -7977 -3077116 -114564
     -2940220 -251460)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -3276600 190500 -3278400 192300 -3278400 635000)
    (connect (terminal smd U1-7) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 25400  -3278400 635000 -2942760 635000 -2940220 637540)
    (connect (terminal smd C1-0) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  -3276600 190500 -3175000 193562 -2966142 193562
     -2940220 167640)
    (connect (terminal smd U1-7) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -2638700 -736600 -2755540 -619760 -3102695 -619760
     -3200400 -717465 -3251200 -711200)
    (connect (terminal smd D1-1) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -3482340 -1571540 -3622040 -1431840 -3622040 -872639
     -3515360 -765959 -3464560 -711200)
    (connect (terminal smd U2-0) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  -3243580 -1571540 -3243580 -1203960 -3253740 -1193800)
    (connect (terminal smd U2-4) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  -419100 759460 -434340 774700 -2628900 774700
     -2702560 701040 -2726860 637540)
    (connect (terminal smd R7-1) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  -2781300 -1206500 -2697091 -1290709 -2697091 -1755117
     -2719974 -1778000 -2982029 -1778000 -3268980 -2064951 -3268980 -2087880
     -3251180 -2087880 -3263900 -2100600)
    (connect (terminal smd C4-0) (terminal smd PICO1-35))
    (type protect)
   )
   (wire (path TOP 25400  -2273300 -304800 -2274781 -394800 -2274781 -699981
     -2781300 -1206500)
    (connect (terminal pin M1-4) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 25400  562820 201480 556060 284480 556060 663140
     546100 673100)
    (connect (terminal pin M2-2) (terminal pin 3V3M-0))
    (type protect)
   )
   (wire (path TOP 25400  546100 673100 -332740 673100 -419100 759460)
    (connect (terminal pin 3V3M-0) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 25400  -2726860 637540 -2262908 173588 -2262908 -214800
     -2273300 -304800)
    (connect (terminal smd R3-1) (terminal pin M1-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2286000 -2476500 -1119750 -2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  150250 -2476500 571500 -2476500 571500 -2540000
     1917700 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  816820 201480 816820 -101600 1917700 -101600)
    (connect (terminal pin M2-1) (terminal via))
   )
   (wire (path TOP 25400  -3746500 -1905000 -3898900 -1905000 -3898900 -2540000
     -4445000 -2540000 -4445000 -1286700 -4229100 -1286700)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 25400  -2019300 -304800 -2019300 -508000 -3492500 -508000)
    (connect (terminal pin M1-3) (terminal via))
   )
   (wire (path TOP 25400  -3619500 635000 -3491760 635000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -3619500 635000 -3619500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2794000 -1524000 -2994660 -1524000 -2994660 -1206500)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25400  -3429000 -127000 -3429000 0 -3619500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3517900 -2100600 -3517900 -1905000 -3746500 -1905000)
    (connect (terminal smd PICO1-36) (terminal wire))
   )
   (wire (path BOT 25400  -2794000 -1524000 -2794000 -1714500 -3365500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4229100 -1286700 -4058813 -1286700 -4058813 -1333500
     -3492500 -1333500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (wire (path BOT 25400  -3365500 -1587500 -3365500 -1333500 -3492500 -1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -3492500 -508000 -3492500 -127000 -3429000 -127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3492500 -508000 -2726860 -508000 -2726860 -251460)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -3746500 -1905000 -3746500 -2100600 -3771900 -2100600)
    (connect (terminal wire) (terminal smd PICO1-37))
   )
   (wire (path TOP 25400  -1119750 -2476500 150250 -2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4038600 635000 -4038600 825500 -3619500 825500
     -3619500 635000)
    (connect (terminal smd C3-1) (terminal wire))
   )
   (wire (path BOT 25400  -3492500 -1333500 -3492500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2286000 -2476500 -2381250 -2476500 -2381250 -1524000
     -2794000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2286000 -2476500 -2381250 -2476500 -2381250 -1905000
     -2501900 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2501900 -2100600 -2501900 -1905000)
    (connect (terminal smd PICO1-32) (terminal wire))
   )
   (wire (path TOP 25400  -3619500 -190500 -3619500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3482340 -1665520 -3365500 -1665520 -3365500 -1714500)
    (connect (terminal smd U2-1) (terminal via))
   )
   (wire (path BOT 25400  -3365500 -1714500 -3365500 -1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  150250 -2476500 150250 -2100600 25400 -2100600)
    (connect (terminal wire) (terminal smd PICO1-22))
    (attr fanout)
   )
   (wire (path TOP 25400  -1119750 -2476500 -1119750 -2100600 -1244600 -2100600)
    (connect (terminal wire) (terminal smd PICO1-27))
    (attr fanout)
   )
   (wire (path TOP 25400  -3492500 -1333500 -3467100 -1333500 -3467100 -1193800)
    (connect (terminal via) (terminal smd R4-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -2788560 -1673860 -2788560 -1524000 -2794000 -1524000)
    (connect (terminal smd C2-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -3619500 -190500 -3797300 -190500)
    (connect (terminal wire) (terminal smd U1-3))
    (attr fanout)
   )
   (wire (path TOP 25400  -1231900 -4445000 -1281473 -4445000 -1285392 -4448919
     -1356886 -4520413)
    (connect (terminal smd PICO1-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1902460 424180 1899965 426675 1899965 463044)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1917700 368300 1902460 383540 1902460 424180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1917700 368300 1917700 -101600)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -330200 1917700 -215900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -558800 1917700 -444500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -787400 1917700 -673100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -1016000 1917700 -901700)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -1244600 1917700 -1130300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -1473200 1917700 -1358900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -1752600 1917700 -1612900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -1981200 1917700 -1866900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -2260600 1917700 -2120900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -2540000 1917700 -2400300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -2819400 1917700 -2679700)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -3098800 1917700 -2959100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -3327400 1917700 -3213100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -3606800 1917700 -3467100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -3886200 1917700 -3746500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -4165600 1917700 -4025900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1917700 -4445000 1917700 -4305300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1899965 463044 1899965 576326)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1899965 677369 1899965 780501)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1900424 463044 1899965 463044)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1917700 -215900 1917700 -101600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -444500 1917700 -330200)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -673100 1917700 -558800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -901700 1917700 -787400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -1130300 1917700 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -1358900 1917700 -1244600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -1612900 1917700 -1473200)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -1866900 1917700 -1752600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -2120900 1917700 -1981200)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -2400300 1917700 -2260600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -2679700 1917700 -2540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -2959100 1917700 -2819400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -3213100 1917700 -3098800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -3467100 1917700 -3327400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -3746500 1917700 -3606800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -4025900 1917700 -3886200)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1917700 -4305300 1917700 -4165600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1842025 -4520675 1917700 -4445000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  129015 -4520675 1842025 -4520675)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  129015 -4520675 68580 -4460240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  68580 -4460240 22860 -4460240)
    (connect (terminal wire) (terminal smd PICO1-17))
    (type protect)
   )
   (wire (path TOP 25400  -37313 -4520413 22860 -4460240)
    (connect (terminal wire) (terminal smd PICO1-17))
    (type protect)
   )
   (wire (path TOP 25400  -1117600 -4520413 -37313 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1356886 -4520413 -1320015 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2351697 -4520413 -1371600 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1117600 -4520413 -37313 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1356886 -4520413 -1320014 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2351697 -4520413 -1371600 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1356886 -4520413 -1371600 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1117600 -4520413 -1193013 -4445000 -1193800 -4445000
     -1231900 -4445000)
    (connect (terminal wire) (terminal smd PICO1-12))
    (type protect)
   )
   (wire (path TOP 25400  -1320014 -4520413 -1320015 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1320014 -4520413 -1320015 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1320014 -4520414 -1320015 -4520413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1320014 -4520413 -1320014 -4520414)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2351697 -4520413 -2501900 -4370210)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2501900 -4370210 -2501900 -4330700)
    (connect (terminal wire) (terminal smd PICO1-7))
    (type protect)
   )
   (wire (path TOP 25400  -3771900 -4330700 -3771900 -4371908 -3624941 -4518867
     -2610059 -4518867 -2490407 -4399215)
    (connect (terminal smd PICO1-2) (terminal smd PICO1-7))
    (type protect)
   )
   (wire (path TOP 25400  1900000 886460 1913540 900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1900000 886460 1900000 780536)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1900000 780536 1899965 780501)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1899965 576326 1899965 677369)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1913540 900000 2180000 900000)
    (connect (terminal wire) (terminal smd ANT1-2))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_POWER -3492500 -508000)
   (via $VIA#0_POWER -2286000 -2476500)
   (via $VIA#0_POWER -3365500 -1714500)
   (via $VIA#0_POWER -3619500 0)
   (via $VIA#0_POWER -3492500 -1333500
    (attr fanout))
   (via $VIA#0_POWER -2794000 -1524000
    (attr fanout))
   (via PS18 1917700 -101600)
   (via PS18 1917700 -215900)
   (via PS18 1917700 -330200)
   (via PS18 1917700 -444500)
   (via PS18 1917700 -558800)
   (via PS18 1917700 -673100)
   (via PS18 1917700 -787400)
   (via PS18 1917700 -901700)
   (via PS18 1917700 -1016000)
   (via PS18 1917700 -1130300)
   (via PS18 1917700 -1244600)
   (via PS18 1917700 -1358900)
   (via PS18 1917700 -1473200)
   (via PS18 1917700 -1612900)
   (via PS18 1917700 -1752600)
   (via PS18 1917700 -1866900)
   (via PS18 1917700 -1981200)
   (via PS18 1917700 -2120900)
   (via PS18 1917700 -2260600)
   (via PS18 1917700 -2400300)
   (via PS18 1917700 -2540000)
   (via PS18 1917700 -2679700)
   (via PS18 1917700 -2819400)
   (via PS18 1917700 -2959100)
   (via PS18 1917700 -3098800)
   (via PS18 1917700 -3213100)
   (via PS18 1917700 -3327400)
   (via PS18 1917700 -3467100)
   (via PS18 1917700 -3606800)
   (via PS18 1917700 -3746500)
   (via PS18 1917700 -3886200)
   (via PS18 1917700 -4025900)
   (via PS18 1917700 -4165600)
   (via PS18 1917700 -4305300)
   (via PS18 1917700 -4445000)
   (via PS18 1899965 780501)
   (via PS18 1899965 677369)
   (via PS18 1899965 576326)
   )
   (Net GPS_RX 
   (rule
   )
   (wire (path BOT 25400  -1511300 -304800 -2122801 -916301 -2122801 -2520090
     -2876957 -3274246)
    (connect (terminal pin M1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2876957 -3274246 -2876957 -4197757 -3009900 -4330700)
    (connect (terminal via) (terminal smd PICO1-5))
    (type protect)
   )
   (wire (path TOP 25400  -1511300 -304800 -1485900 -295337 -1473200 -282637
     -1473200 139700)
    (connect (terminal pin M1-1) (terminal pin GPS_RX-0))
    (type protect)
   )
   (via PS18 -2876957 -3274246)
   )
   (Net GPS_TX 
   (rule
   )
   (wire (path TOP 25400  -1765300 -304800 -2620560 -1160060 -2620560 -4195360
     -2755900 -4330700)
    (connect (terminal pin M1-2) (terminal smd PICO1-6))
    (type protect)
   )
   (wire (path TOP 25400  -1765300 -304800 -2006600 -63500 -2006600 635000)
    (connect (terminal pin M1-2) (terminal pin GPS_TX-0))
    (type protect)
   )
   )
   (Net LCD_SDA 
   (rule
   )
   )
   (Net LCD_SDL 
   (rule
   )
   )
   (Net LORA_CS 
   (rule
   )
   (wire (path BOT 25400  1060820 -1546520 780496 -1826844 407530 -1826844
     344000 -1890374)
    (connect (terminal pin M2-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  344000 -1890374 279400 -1954974 279400 -2100600)
    (connect (terminal via) (terminal smd PICO1-21))
    (type protect)
   )
   (via PS18 344000 -1890374)
   )
   (Net LORA_DIO1 
   (rule
   )
   (wire (path BOT 25400  -453180 201480 -584332 70328 -584332 -1659988
     -736600 -1812256)
    (connect (terminal pin M2-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -736600 -1812256 -736600 -2100600)
    (connect (terminal via) (terminal smd PICO1-25))
    (type protect)
   )
   (via PS18 -736600 -1812256)
   )
   (Net LORA_MISO 
   (rule
   )
   (wire (path TOP 25400  552820 -1546520 553297 -1524737 533400 -1544634
     533400 -2100600)
    (connect (terminal pin M2-13) (terminal smd PICO1-20))
    (type protect)
   )
   )
   (Net LORA_MOSI 
   (rule
   )
   (wire (path BOT 25400  806820 -1546520 577690 -1775650 -284888 -1775650)
    (connect (terminal pin M2-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -284888 -1775650 -482600 -1973362 -482600 -2100600)
    (connect (terminal via) (terminal smd PICO1-24))
    (type protect)
   )
   (via PS18 -284888 -1775650)
   )
   (Net LORA_RST 
   (rule
   )
   (wire (path TOP 25400  -74930 -1344930 -78740 -1341120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -78740 -1341120 -774182 -1341120 -1498600 -2065538
     -1498600 -2100600)
    (connect (terminal wire) (terminal smd PICO1-28))
    (type protect)
   )
   (wire (path TOP 25400  44820 -1546520 44820 -1464680 -74930 -1344930)
    (connect (terminal pin M2-11) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -74930 -1344930 -73056 -1343056 -73056 305657
     -313499 546100 -419100 546100)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net LORA_RX 
   (rule
   )
   (wire (path BOT 25400  308820 201480 308820 -187114 -183254 -679188)
    (connect (terminal pin M2-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -717005 -1207757 -1414248 -1905000 -1968500 -1905000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -183254 -679188 -188436 -679188 -717005 -1207757)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1968500 -1905000 -2006600 -1943100 -2006600 -2100600)
    (connect (terminal via) (terminal smd PICO1-30))
    (type protect)
   )
   (via PS18 -183254 -679188)
   (via PS18 -717005 -1207757)
   (via PS18 -1968500 -1905000)
   )
   (Net LORA_SCK 
   (rule
   )
   (wire (path TOP 25400  298820 -1546520 234021 -1546520 -228600 -2009141
     -228600 -2100600)
    (connect (terminal pin M2-12) (terminal smd PICO1-23))
    (type protect)
   )
   )
   (Net LORA_TX 
   (rule
   )
   (wire (path BOT 25400  54820 201480 54820 -313480 -355600 -723900)
    (connect (terminal pin M2-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -355600 -723900 -1457887 -1826187 -2118017 -1826187
     -2269336 -1977506 -2269336 -2013535 -2260600 -2100600)
    (connect (terminal via) (terminal smd PICO1-31))
    (type protect)
   )
   (via PS18 -355600 -723900)
   )
   (Net VBAT 
   (rule
   )
   (wire (path TOP 25400  -3822700 -660400 -4003040 -480060 -4003040 -205740
     -3860800 -63500 -3797300 -63500)
    (connect (terminal pin 3V7-0) (terminal smd U1-2))
    (type protect)
   )
   (wire (path TOP 25400  -4229100 -1536700 -4212000 -1579200 -4127500 -1663700)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4127500 -1663700 -4029160 -1762040 -3482340 -1762040)
    (connect (terminal wire) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 25400  -4127500 -1663700 -3822700 -1358900 -3822700 -660400)
    (connect (terminal wire) (terminal pin 3V7-0))
    (type protect)
   )
   (wire (path TOP 25400  -3797300 188500 -3810000 188500 -3823608 186358
     -3825240 187990 -3825240 635000)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -3797300 63500 -3797300 188500)
    (connect (terminal smd U1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3797300 188500 -3797300 190500)
    (connect (terminal wire) (terminal smd U1-0))
    (type protect)
   )
   (wire (path TOP 25400  -3797300 188500 -3784600 190500 -3797300 190500)
    (connect (terminal wire) (terminal smd U1-0))
    (type protect)
   )
   (wire (path TOP 25400  -3797300 -63500 -3789087 -55287 -3797300 -47074
     -3797300 63500)
    (connect (terminal smd U1-2) (terminal smd U1-1))
    (type protect)
   )
   )
   (Net VBUS 
   (rule
   )
   (wire (path TOP 25400  -3243580 -1762040 -3243580 -1808481 -3286759 -1851660
     -4067360 -1851660 -4279900 -2064200 -4279900 -2100600)
    (connect (terminal smd U2-3) (terminal smd PICO1-39))
    (type protect)
   )
   (wire (path TOP 25400  -3243580 -1762040 -3090100 -1762040 -3001920 -1673860)
    (connect (terminal smd U2-3) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -3001920 -1673860 -3052720 -1651347 -3096465 -1607602
     -3096465 -854365 -2978700 -736600)
    (connect (terminal smd C2-0) (terminal smd D1-0))
    (type protect)
   )
   )
  )
 )
