
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_G2.EDF
Report Time   = 17:04:41
Nets          =       25
Components    =       23
Connections   =       59
Vias          =       52
Routed Length =    217.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      314
Completion    =   38.98%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      18|       0|      16|      46|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      18|       0|      16|      59|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      18|       0|      16|      59|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      18|       0|      16|      59|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      18|       0|      16|      59|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      18|       0|      16|      59|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      18|       0|       0|      56|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|      18|       0|       0|      57|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|      18|       0|       0|      56|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|      18|       0|       0|      57|       0|  0:00:01|  0:00:02|
|   10| Route    |       0|      18|       0|       0|      54|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|      18|       0|       0|      54|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|      18|       3|       0|      52|        |  0:00:01|  0:00:03|
|   13| Clean    |       0|      18|       1|       0|      52|        |  0:00:00|  0:00:03|
|   14| Route    |       0|      18|       0|       0|      52|       0|  0:00:00|  0:00:03|
|   15| Clean    |       0|      18|       1|       0|      51|        |  0:00:01|  0:00:04|
|   16| Clean    |       0|      18|       1|       0|      52|        |  0:00:00|  0:00:04|
|   17| Filter   |       0|      18|       0|       0|      52|       0|  0:00:00|  0:00:04|
|   17| Recorner |       0|      18|       0|       0|      52|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
